# VAGRANT FILE
Vagrant.configure("2") do |config|
  # PROVISION ALWAYS
  $autostart = <<-SHELL
    echo 'Autostart Starting...'
    echo 'Restarting eth1'
    ifup eth1
    echo 'Autostart Finished!'
  SHELL
  config.vm.provision "shell", inline: $autostart, run: "always"
  # config.vm.provision "shell", inline: "echo 'Provision [' $(hostname -f) '] Starting...'", run: "always"
  # config.vm.provision "shell", inline: "ip link set eth1 up", run: "always"
  # config.vm.provision "shell", inline: "echo 'Provision [' $(hostname -f) '] Finished!'", run: "always"

  # PROVISION ONLY ONCE
  config.vm.provision :shell, :path => "scripts/bootstrap.sh"


# wwwA config
  config.vm.define     "nginx.example.com" do |wwwA|
    wwwA.vm.box      = "centos/7"
    wwwA.vm.hostname = "nginx.example.com"
    wwwA.vm.network    "private_network", ip: "192.168.33.50"
    wwwA.vm.provider   "virtualbox" do |vb|
      vb.name        = "nginx.example.com"
      vb.memory      = "512"
      vb.cpus        = 1
    end
    wwwA.vm.provision :shell, :path => "scripts/nginx.sh"
  end

# wwwB config
  config.vm.define     "httpd.example.com" do |wwwB|
    wwwB.vm.box      = "centos/7"
    wwwB.vm.hostname = "httpd.example.com"
    wwwB.vm.network    "private_network", ip: "192.168.33.51"
    wwwB.vm.provider   "virtualbox" do |vb|
      vb.name        = "httpd.example.com"
      vb.memory      = "512"
      vb.cpus        = 1
    end
    wwwB.vm.provision :shell, :path => "scripts/httpd.sh"
  end

# dbA config
  config.vm.define    "mariadb.example.com" do |dbA|
    dbA.vm.box      = "centos/7"
    dbA.vm.hostname = "mariadb.example.com"
    dbA.vm.network    "private_network", ip: "192.168.33.60"
    dbA.vm.provider   "virtualbox" do |vb|
      vb.name       = "mariadb.example.com"
      vb.memory     = "512"
      vb.cpus       = 1
    end
    dbA.vm.provision :shell, :path => "scripts/mariadb.sh"
  end

end

